# EnvironmentalProtectionSurveyBETA

./: EnvironmentalProtectionSurvey.sln
EnvironmentalProtectionSurvey/: EnvironmentalProtectionSurvey.csproj  EnvironmentalProtectionSurvey.sln  surveyprojectsem3.bacpac
EnvironmentalProtectionSurvey/Controllers/: AdminsController.cs  ChartController.cs  ContestsController.cs  FaqsController.cs  HomeController.cs  NewsController.cs  NewsFEController.cs  OptionsController.cs  QuestionContestsController.cs  SupportsController.cs  SurveysController.cs  UsersController.cs  WinnersController.cs
EnvironmentalProtectionSurvey/CustomValidation/: LessDateAttribute.cs
EnvironmentalProtectionSurvey/Models/: IndexViewModel.cs  Project2Context.cs  Support.cs  Survey.cs  SurveyProjectContext.cs  User.cs
EnvironmentalProtectionSurvey/Views/Admins/: AllUser.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  WaitingForApproval.cshtml
EnvironmentalProtectionSurvey/Views/Chart/: Charts.cshtml
EnvironmentalProtectionSurvey/Views/Contests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lose.cshtml  Participated.cshtml  Result.cshtml  TakeContest.cshtml  Winner.cshtml
EnvironmentalProtectionSurvey/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Home/: Index.cshtml  Participated.cshtml  Supports.cshtml  SurveyBoard.cshtml  Thanks.cshtml
EnvironmentalProtectionSurvey/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/NewsFE/: Details.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Options/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/QuestionContests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Questions/: Create.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Shared/: _LayoutBE.cshtml  _Layout_news.cshtml
EnvironmentalProtectionSurvey/Views/Supports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Surveys/: Create.cshtml  Edit.cshtml  Index.cshtml  Question.cshtml
EnvironmentalProtectionSurvey/Views/Users/: ChangePassword.cshtml  Details.cshtml  SignUp.cshtml  SurveyParticipationHistory.cshtml
EnvironmentalProtectionSurvey/Views/Winners/: Delete.cshtml  Details.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/wwwroot/css/styles/: layout-news.css
