<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Users\htmlpage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Users\htmlpage.cshtml" />
    <None Include="wwwroot\newspaper\fonts\classy.svg" />
    <None Include="wwwroot\newspaper\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\newspaper\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\newspaper\fonts\icomoon.svg" />
    <None Include="wwwroot\newspaper\js\active.js" />
    <None Include="wwwroot\newspaper\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\newspaper\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\newspaper\js\google-map\map-active.js" />
    <None Include="wwwroot\newspaper\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\newspaper\js\plugins\plugins.js" />
    <None Include="wwwroot\newspaper\scss\style.scss" />
    <None Include="wwwroot\newspaper\scss\_fonts.scss" />
    <None Include="wwwroot\newspaper\scss\_mixin.scss" />
    <None Include="wwwroot\newspaper\scss\_responsive.scss" />
    <None Include="wwwroot\newspaper\scss\_theme_color.scss" />
    <None Include="wwwroot\newspaper\style.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Chart\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Options\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Questions\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Surveys\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
